project('krkrsdl2', ['c', 'cpp'], default_options: ['optimization=3', 'debug=true', 'warning_level=1'], version: 'unknown')

cxx = meson.get_compiler('cpp')
host_system = host_machine.system()

freetype2_dep = dependency('freetype2', method: 'auto')
libpng_dep = dependency('libpng', method: 'auto')
libturbojpeg_dep = dependency('libturbojpeg', method: 'auto')
oniguruma_dep = dependency('oniguruma', method: 'auto')
sdl2_dep = dependency('sdl2', method: 'auto')
zlib_dep = dependency('zlib', method: 'auto')

krkrsdl2_src = [
	'src/core/base/BinaryStream.cpp',
	'src/core/base/CharacterSet.cpp',
	'src/core/base/EventIntf.cpp',
	'src/core/base/PluginIntf.cpp',
	'src/core/base/ScriptMgnIntf.cpp',
	'src/core/base/StorageIntf.cpp',
	'src/core/base/SysInitIntf.cpp',
	'src/core/base/SystemIntf.cpp',
	'src/core/base/TextStream.cpp',
	'src/core/base/UtilStreams.cpp',
	'src/core/base/XP3Archive.cpp',
	'src/core/base/android/GetLocalFileListAt.cpp',
	'src/core/base/android/StorageImpl.cpp',
	'src/core/base/win32/EventImpl.cpp',
	'src/core/base/win32/FileSelector.cpp',
	'src/core/base/win32/NativeEventQueue.cpp',
	'src/core/base/win32/PluginImpl.cpp',
	'src/core/base/win32/ScriptMgnImpl.cpp',
	'src/core/base/win32/SysInitImpl.cpp',
	'src/core/base/win32/SystemImpl.cpp',
	'src/core/environ/android/SystemControl.cpp',
	'src/core/environ/win32/Application.cpp',
	'src/core/extension/Extension.cpp',
	'src/core/msg/MsgIntf.cpp',
	'src/core/msg/win32/MsgImpl.cpp',
	'src/core/sdl2/SDLApplication.cpp',
	'src/core/sound/MathAlgorithms.cpp',
	'src/core/sound/PhaseVocoderDSP.cpp',
	'src/core/sound/PhaseVocoderFilter.cpp',
	'src/core/sound/RealFFT.cpp',
	'src/core/sound/SoundBufferBaseImpl.cpp',
	'src/core/sound/SoundBufferBaseIntf.cpp',
	'src/core/sound/WaveFormatConverter.cpp',
	'src/core/sound/WaveIntf.cpp',
	'src/core/sound/WaveLoopManager.cpp',
	'src/core/sound/WaveSegmentQueue.cpp',
	'src/core/sound/win32/WaveImpl.cpp',
	'src/core/sound/win32/WaveMixer.cpp',
	'src/core/tjs2/tjs.cpp',
	'src/core/tjs2/tjs.tab.cpp',
	'src/core/tjs2/tjsArray.cpp',
	'src/core/tjs2/tjsBinarySerializer.cpp',
	'src/core/tjs2/tjsByteCodeLoader.cpp',
	'src/core/tjs2/tjsCompileControl.cpp',
	'src/core/tjs2/tjsConfig.cpp',
	'src/core/tjs2/tjsConstArrayData.cpp',
	'src/core/tjs2/tjsDate.cpp',
	'src/core/tjs2/tjsDateParser.cpp',
	'src/core/tjs2/tjsDebug.cpp',
	'src/core/tjs2/tjsDictionary.cpp',
	'src/core/tjs2/tjsDisassemble.cpp',
	'src/core/tjs2/tjsError.cpp',
	'src/core/tjs2/tjsException.cpp',
	'src/core/tjs2/tjsGlobalStringMap.cpp',
	'src/core/tjs2/tjsInterCodeExec.cpp',
	'src/core/tjs2/tjsInterCodeGen.cpp',
	'src/core/tjs2/tjsInterface.cpp',
	'src/core/tjs2/tjsLex.cpp',
	'src/core/tjs2/tjsMT19937ar-cok.cpp',
	'src/core/tjs2/tjsMath.cpp',
	'src/core/tjs2/tjsMessage.cpp',
	'src/core/tjs2/tjsNamespace.cpp',
	'src/core/tjs2/tjsNative.cpp',
	'src/core/tjs2/tjsObject.cpp',
	'src/core/tjs2/tjsObjectExtendable.cpp',
	'src/core/tjs2/tjsOctPack.cpp',
	'src/core/tjs2/tjsRandomGenerator.cpp',
	'src/core/tjs2/tjsRegExp.cpp',
	'src/core/tjs2/tjsScriptBlock.cpp',
	'src/core/tjs2/tjsScriptCache.cpp',
	'src/core/tjs2/tjsSnprintf.cpp',
	'src/core/tjs2/tjsString.cpp',
	'src/core/tjs2/tjsUtils.cpp',
	'src/core/tjs2/tjsVariant.cpp',
	'src/core/tjs2/tjsVariantString.cpp',
	'src/core/tjs2/tjsdate.tab.cpp',
	'src/core/tjs2/tjspp.tab.cpp',
	'src/core/utils/ClipboardIntf.cpp',
	'src/core/utils/DebugIntf.cpp',
	'src/core/utils/MiscUtility.cpp',
	'src/core/utils/Random.cpp',
	'src/core/utils/TVPTimer.cpp',
	'src/core/utils/ThreadIntf.cpp',
	'src/core/utils/TickCount.cpp',
	'src/core/utils/TimerIntf.cpp',
	'src/core/utils/TimerThread.cpp',
	'src/core/utils/VelocityTracker.cpp',
	'src/core/utils/cp932_uni.cpp',
	'src/core/utils/encoding/gbk2unicode.c',
	'src/core/utils/encoding/jis2unicode.c',
	'src/core/utils/md5.c',
	'src/core/utils/uni_cp932.cpp',
	'src/core/utils/win32/ClipboardImpl.cpp',
	'src/core/visual/BitmapIntf.cpp',
	'src/core/visual/BitmapLayerTreeOwner.cpp',
	'src/core/visual/CharacterData.cpp',
	'src/core/visual/ComplexRect.cpp',
	'src/core/visual/FontSystem.cpp',
	'src/core/visual/FreeType.cpp',
	'src/core/visual/FreeTypeFontRasterizer.cpp',
	'src/core/visual/GraphicsLoadThread.cpp',
	'src/core/visual/GraphicsLoaderIntf.cpp',
	'src/core/visual/ImageFunction.cpp',
	'src/core/visual/LayerBitmapIntf.cpp',
	'src/core/visual/LayerIntf.cpp',
	'src/core/visual/LayerManager.cpp',
	'src/core/visual/LayerTreeOwnerImpl.cpp',
	'src/core/visual/LoadJPEG.cpp',
	'src/core/visual/LoadPNG.cpp',
	'src/core/visual/LoadTLG.cpp',
	'src/core/visual/PrerenderedFont.cpp',
	'src/core/visual/RectItf.cpp',
	'src/core/visual/SaveTLG5.cpp',
	'src/core/visual/SaveTLG6.cpp',
	'src/core/visual/TransIntf.cpp',
	'src/core/visual/VideoOvlIntf.cpp',
	'src/core/visual/WindowIntf.cpp',
	'src/core/visual/gl/ResampleImage.cpp',
	'src/core/visual/gl/WeightFunctor.cpp',
	'src/core/visual/tvpgl.c',
	'src/core/visual/win32/BasicDrawDevice.cpp',
	'src/core/visual/win32/BitmapBitsAlloc.cpp',
	'src/core/visual/win32/BitmapInfomation.cpp',
	'src/core/visual/win32/DrawDevice.cpp',
	'src/core/visual/win32/GraphicsLoaderImpl.cpp',
	'src/core/visual/win32/LayerBitmapImpl.cpp',
	'src/core/visual/win32/LayerImpl.cpp',
	'src/core/visual/win32/NullDrawDevice.cpp',
	'src/core/visual/win32/TVPScreen.cpp',
	'src/core/visual/win32/VideoOvlImpl.cpp',
	'src/core/visual/win32/WindowImpl.cpp',
	'src/plugins/InternalPlugins.cpp',
	'src/plugins/KAGParser.cpp',
	'src/plugins/csvParser.cpp',
	'src/plugins/dirlist.cpp',
	'src/plugins/fftgraph.cpp',
	'src/plugins/getSample.cpp',
	'src/plugins/ncbind/ncbind.cpp',
	'src/plugins/saveStruct.cpp',
	'src/plugins/varfile.cpp',
	'src/plugins/win32dialog.cpp',
	'src/plugins/wutcwf.cpp',
]
krkrsdl2_includes = [
	'src/core',
	'src/core/base',
	'src/core/base/android',
	'src/core/base/win32',
	'src/core/environ',
	'src/core/environ/android',
	'src/core/environ/win32',
	'src/core/extension',
	'src/core/msg',
	'src/core/msg/win32',
	'src/core/sound',
	'src/core/sound/win32',
	'src/core/tjs2',
	'src/core/utils',
	'src/core/utils/win32',
	'src/core/visual',
	'src/core/visual/gl',
	'src/core/visual/win32',
	'src/plugins',
]
krkrsdl2_cflags = []
krkrsdl2_cflags += ['-DTJS_TEXT_OUT_CRLF', '-DTVP_TEXT_READ_ANSI_MBCS']
krkrsdl2_cppflags = []
krkrsdl2_cppflags += ['-std=c++11']
if cxx.get_id() == 'gcc'
	krkrsdl2_cppflags += ['-fno-delete-null-pointer-checks']
endif
krkrsdl2_ldflags = []
if target_machine.system() == 'linux'
	krkrsdl2_ldflags += ['-pthread']
endif
krkrsdl2_dependson = [
	freetype2_dep,
	libpng_dep,
	libturbojpeg_dep,
	oniguruma_dep,
	sdl2_dep,
	zlib_dep,
]
krkrsdl2 = executable('krkrsdl2', sources: krkrsdl2_src, c_args: krkrsdl2_cflags, cpp_args: krkrsdl2_cppflags, link_args: krkrsdl2_ldflags, include_directories: include_directories(krkrsdl2_includes), dependencies: krkrsdl2_dependson, install: true)
